@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 18px 20px;
    height: 55px;
    width: 100%;
}

.logo{
    display: flex;
}
.center-preset{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.home-section{
    display: flex;
    padding-left: 25px;
}

.home-section > li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 20px;
    color:#878787;
}

.nav-tab-container{
    padding: 45px;
}
.nav-head,.bell-icon{
    padding: 15px;
}

.nav-btn{
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
}

hr{
    background-color: #dfdede;
    border: none;
    height: 0.5px;
}

.card-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    margin-top: 30px;
}
.card-body{
    height: 170px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding:20px;
    flex: 25%;
    border-radius: 6px;
    padding: 20px;
    justify-content: space-evenly;
}
.card1{
    background-color: rgb(236, 248, 240);
}
.card2{
    background-color: #E9F9FD;
}
.card3{
    background-color: #EEEBFF;
}
.card4{
    background-color: #FFE7E4;
}
.title-sec{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.icon{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
}
 .icon > img{
    height: 30px;
 }

 .r-side{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    align-items: flex-end;
 }
 .r-side > h1{
    margin-bottom: 8px;
    font-size: 40px;
    line-height: 54px;
 }
 .l-side{
    width: 100%;
 }

 .low-side{
    display: flex;
    justify-content: center;
    font-size: 11px;
    line-height: 12px;
    padding: 20px 0 0;
    align-items: center;
    color: #878787;
    gap: 4%;
    width: 100%;
 }

 .low-side > li{
    display: flex;
    height: 20px;
    border-radius: 26px;
    background: #fff;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
    font-size: 11px;
    line-height: 12px;
    /* width: 100%; */
}

.active{
    color: rgb(4, 151, 53)
}

.number{
    font-weight: 700;
    padding-right: 3px;
}
.campaign-section{
    margin: 20px;
}
.campaign-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.c-top-rside{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.input-field{
    border: none;
    outline: none;
    font-size: 15px;
}

.search-bar{
    border: solid 1px rgb(111, 111, 111);
    border-radius: 5px;
    padding-right: 5px;
    width: 212px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 15px;
}

.search-bar > input{
    height: 90%;
    width: 90%;
    padding: 5px;
    border: none;
}
.c-top-rside > button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 7px 16px;
    font-size: 15px;
    height: 32px;
    color: white;
    font-weight: 700;
    background-color : rgb(0, 185, 241);
    border-radius: 5px;
    border: none;
}

/* .icon3{
    width:25px;
    margin-right: 10px;
}
.c-table{
    padding: 0 30px;
}

.campaign-title, .campaign-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #878787;
    padding: 15px;
    font-size: 13px;
}

.t-r-side{
    width: 65vw;
}

.t-r-side > span{
    margin: 50px;
} */

.campaign-title{
    display: grid;
    grid-template-columns: 7fr 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
    font-size: 12px;
    gap: 10px;
}
.campaign-list{
    display: grid;
    grid-template-columns: 5fr 2fr 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
    font-size: 12px;
    gap: 10px;
    align-items: center;
}

.campaign-title > span,.campaign-list>span{
    padding: 15px 0px;
}

.btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.campaign-list-btn1,.campaign-list-btn2{
    padding: 6px 15px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.campaign-list-btn1{
    background-color: #FBE493;
    margin-right: 10px;
}

.campaign-list-btn2{
    border: solid 0.5px #7EDAF9;
    display: flex;
    background-color: transparent;
}

.chat{
    margin-right: 5px;
}

.campaign-list:hover{
    background-color: #e3e3e3;
}